# eap-wsdemo

./: README.md  pom.xml
src/main/java/org/jboss/as/demos/wsdemo/endpoints/: HelloEndpoint.java
src/main/webapp/: index.html  index2.html
src/main/webapp/WEB-INF/: jboss-web.xml
